src/pug/pages/404.pug
extends ../layouts/layout_404

block main
    main.main_404
        .wrapper
            section
                .notFound__content
                    .notFound__content__img
                        img(src="./assets/images/404-page/notfound.png", alt="404 image")
                    .notFound__content__notification
                        h2 Đây không phải trang web bạn đang tìm kiếm
                        form(action="")
                            .notFound__content__notification__search
                                input(type="text")
                                i.fas.fa-search
                        .notFound__content__btn
                            a.btn-contact(href="contact.html") LIÊN HỆ
                            a.btn-home(href="index.html") TRANG CHỦ
                    

dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandala</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <Body>
    <main class="main_404">
      <div class="wrapper">
        <section>
          <div class="notFound__content">
            <div class="notFound__content__img"><img src="./assets/images/404-page/notfound.png" alt="404 image"></div>
            <div class="notFound__content__notification">
              <h2>Đây không phải trang web bạn đang tìm kiếm</h2>
              <form action="">
                <div class="notFound__content__notification__search">
                  <input type="text"><i class="fas fa-search"></i>
                </div>
              </form>
              <div class="notFound__content__btn"><a class="btn-contact" href="contact.html">LIÊN HỆ</a><a class="btn-home" href="index.html">TRANG CHỦ</a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </Body>
</html>
