dist/detail_blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandala</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <Body>
    <header class="header">  
      <div class="overlay"></div>
      <div class="wrapper container-fluid">
        <div class="header_left header_logo"><a href="index.html"><img src="assets/images/mandala-logo.png" alt="mandala-logo"></a></div>
        <input type="radio" name="r" id="r1">
        <input type="radio" name="r" id="r2">
        <div class="header_middle header_menu">
          <nav>
            <ul>
              <li><a href="index.html">TRANG CHỦ</a></li>
              <li><a href="aboutUs.html">GIỚI THIỆU</a></li>
              <li><a href="grid_product.html">SẢN PHẨM</a><i class="far fa-chevron-down"> </i><i class="fas fa-sort-up icon_sort_up"></i>
                <div class="mega_menu_product">
                  <nav>
                    <ul>
                      <p class="mega_menu_product_category">DƯỠNG DA</p>
                      <li><a href="#">Áo khoác</a></li>
                      <li><a href="#">Bộ áo liền quần</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Quần / Váy</a></li>
                      <li><a href="#">Quần short</a></li>
                      <li><a href="#">Quần jean</a></li>
                      <li><a href="#">Đồ đan</a></li>
                      <li><a href="#">Áo nỉ</a></li>
                    </ul>
                    <ul>
                      <p class="mega_menu_product_category">NƯỚC HOA</p>
                      <li><a href="#">Áo cánh / Áo sơ mi</a></li>
                      <li><a href="#">Túi xách và Balo</a></li>
                      <li><a href="#">Khăn quàng cổ và Foulards</a></li>
                      <li><a href="#">Dệt kim Hats và Gloves</a></li>
                      <li><a href="#">Vớ và Socks</a></li>
                      <li><a href="#">Jewerly</a></li>
                      <li><a href="#">Bị bảo vệ</a></li>
                      <li><a href="#">Giày</a></li>
                    </ul>
                    <ul>
                      <p class="mega_menu_product_category">TRANG SỨC</p>
                      <li><a href="#">Áo cánh / Áo sơ mi</a></li>
                      <li><a href="#">Túi xách và Balo</a></li>
                      <li><a href="#">Khăn quàng cổ và Foulards</a></li>
                      <li><a href="#">Dệt kim Hats và Gloves</a></li>
                      <li><a href="#">Vớ và Socks</a></li>
                      <li><a href="#">Jewerly</a></li>
                      <li><a href="#">Nước hoa</a></li>
                      <li><a href="#">Giày</a></li>
                    </ul>
                  </nav>
                </div>
              </li>
              <li><a href="blog.html">TIN TỨC</a></li>
              <li><a href="#">BẢN ĐỒ</a></li>
              <li><a href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_right">
          <nav>
            <ul class="cart_list">
              <li class="header_top_cart"><i class="fas fa-sort-up icon_cart_sort_up"></i><a href="shopping_cart.html"><i class="fas fa-shopping-cart"></i>
                  <div class="number-cart">   <span></span></div></a>
                <div class="mega_menu_cart">
                  <nav class="menu_cart">
                    <ul class="cart_list"></ul>
                  </nav>
                  <div class="cart_total">
                    <p class="cart_total_title">Tổng tiền</p>
                    <p class="cart_total_price"> </p>
                  </div><a class="cart_btn" href="shopping_cart.html">XEM GIỎ HÀNG</a>
                </div>
              </li>
              <li class="header_top_search"><a href=""><i class="fas fa-search">     </i></a></li>
              <li class="icon_menu_open">
                <label class="fas fa-bars" for="r1"></label>
              </li>
              <li class="icon_menu_close">
                <label class="fas fa-times" for="r2"></label>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <script src="js/all.js"></script>
    <script src="js/megaMenu-cart.js"></script>
    <main class="main_blog-detail">
      <div class="wrapper">
        <section class="path">
          <div class="path__content"></div>
                <ul>
                  <li><a href="#">Home</a><i class="fal fa-angle-right"></i></li>
                  <li class="path__content--red"><a href="#">Blog</a><i class="fal fa-angle-right disable"></i></li>
                </ul>
        </section>
        <section>
          <div class="blog-detail">
            <div class="blog-detail__title title-content">
              <h1>BLOG</h1>
            </div>
            <div class="blog-detail__content row">
              <aside class="col-12 col-md-12 col-lg-3">
                <div class="blog-detail__aside">
                  <div class="blog-detail__aside__title">
                    <h3>BÀI VIẾT MỚI NHẤT</h3>
                  </div>
                  <div class="blog-detail__aside__post">
                          <div class="blog-detail__aside__post__item"><img src="./assets/images/blog-detail/img1.jpg" alt="post image">
                            <div class="post__item__text">  
                              <h4> 11<small>/ Tháng 5</small></h4>
                              <p>Đăng bởi bởi Giangle</p>
                            </div>
                          </div>
                          <div class="blog-detail__aside__post__item"><img src="./assets/images/blog-detail/img3.jpg" alt="post image">
                            <div class="post__item__text">  
                              <h4> 11<small>/ Tháng 5</small></h4>
                              <p>Đăng bởi bởi Giangle</p>
                            </div>
                          </div>
                          <div class="blog-detail__aside__post__item"><img src="./assets/images/blog-detail/img2.jpg" alt="post image">
                            <div class="post__item__text">  
                              <h4> 11<small>/ Tháng 5</small></h4>
                              <p>Đăng bởi bởi Giangle</p>
                            </div>
                          </div>
                  </div>
                  <div class="blog-detail__aside__tag">
                    <h3>BLOG TAGS</h3>
                    <div class="blog-detail__aside__tag__btn">
                      <button type="button">Đồng hồ</button>
                      <button type="button">Túi</button>
                      <button type="button">Phụ kiện</button>
                      <button type="button">Giày</button>
                      <button type="button">Sandal</button>
                      <button type="button">Áo sơ mi</button>
                      <button type="button">Nước hoa</button>
                      <button type="button">Trẻ em</button>
                      <button type="button">Thời trang nữ</button>
                    </div>
                  </div>
                  <div class="blog-detail__aside__video">
                    <h3>LATEST VIDEO</h3>
                    <div class="blog-detail__aside__video__img">
                      <div class="video__img__overlay">
                        <div class="video__img__overlay__icon"><i class="fas fa-play"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
              <article class="col-12 col-md-12 col-lg-9">
                <div class="blog-detail__article"><img class="img-fluid" src="./assets/images/blog-detail/13_Blog_Detail.jpg" alt="blog content">
                  <div class="blog-detail__article__title">
                    <h2>NÀNG BÉO KHÔNG NGẠI DIỆN VÁY NỖI BẬT</h2>
                  </div>
                  <div class="blog-detail__article__post">
                    <p>Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn. Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển. Lối diện đồ hằng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean. Nữ blogger rực rỡ khi hòa trộn các gam đổ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.</p><span>Bởi NamTran (27/05/2015)</span>
                  </div>
                  <div class="blog-detail__article__post__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
                  <div class="blog-detail__article__tag">
                    <h5>Tag:</h5>
                    <p>Men</p>
                  </div>
                  <div class="blog-detail__article__comments">
                    <form action="">
                      <h3>ĐÓNG GÓP Ý KIẾN</h3>
                            <div class="form-group">
                              <label>Tên *</label>
                              <input type="text" name="guestName" id="guestName" checked><i class="fas fa-check-circle"></i><i class="fas fa-exclamation-circle"></i>
                              <div class="error-message"></div>
                            </div>
                            <div class="form-group">
                              <label>Email *</label>
                              <input type="email" name="guestEmail" id="guestEmail" checked><i class="fas fa-check-circle"></i><i class="fas fa-exclamation-circle"></i>
                              <div class="error-message"></div>
                            </div>
                      <div class="form-group">
                        <label>Ý kiến *</label>
                        <textarea rows="9"></textarea>
                      </div>
                      <div class="form-btn">
                        <button type="submit">GỬI Ý KIẾN</button>
                      </div>
                    </form>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_top"> 
        <div class="wrapper_top">
          <div class="footer_top_contact">
            <h4 class="contact_title">LIÊN HỆ VỚI CHÚNG TÔI</h4>
            <div class="contact_location"><i class="fas fa-map-marker-alt"> </i>
              <p>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</p>
            </div>
            <div class="contact_device">
              <div class="contact_device_item"> <i class="fas fa-phone-alt"> </i>
                <p>(04) 6674 2332</p>
              </div>
              <div class="contact_device_item"> <img src="./assets/images/fax.png" alt="Fax image">
                <p>(04) 3786 8904</p>
              </div>
              <div class="contact_device_item">   <i class="fas fa-phone-alt"> </i>
                <p>(08) 6680 9686</p>
              </div>
              <div class="contact_device_item"> <i class="fas fa-envelope"> </i>
                <p>Support@bizwed.vn</p>
              </div>
            </div>
          </div>
          <div class="footer_top_content">
            <nav>
              <ul class="footer_top_items">
                <h4 class="footer_top_title">CHUYẾN HÀNG</h4>
                <li><a href="404.html">Mua sắm trực tuyến</a></li>
                <li><a href="#">Đến từ chúng tôi gửi đến</a></li>
                <li><a href="#">Chính sách vận chuyển</a></li>
                <li><a href="#">Thông tin vận chuyển</a></li>
              </ul>
              <ul class="footer_top_items">
                <h4 class="footer_top_title">HỖ TRỢ</h4>
                <li><a href="#">Câu chuyện của chúng tôi</a></li>
                <li><a href="#">Thanh toán an toàn</a></li>
                <li><a href="#">Tùy chọn vận chuyển</a></li>
                <li><a href="#">Chính sách vận chuyển</a></li>
              </ul>
              <ul class="footer_top_items">
                <h4 class="footer_top_title">THÔNG TIN</h4>
                <li><a href="aboutUs.html">Về Chúng Tôi</a></li>
                <li><a href="#">Điều khoản &amp; Điều kiện</a></li>
                <li><a href="#">Chính sách riêng tư</a></li>
                <li><a href="#">Đơn đặt hàng và Returns</a></li>
              </ul>
              <ul class="footer_top_items">
                <h4 class="footer_top_title">MY ACCOUNT</h4>
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng kí</a></li>
                <li><a href="account.html">Kiểm tra</a></li>
                <li><a href="shopping_cart.html">Xem giỏ hàng</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="wrapper_bottom">
          <div class="footer_bottom_content">
            <p>© Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/images/payment.png" alt="payment image">
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </Body>
</html>

src/pug/pages/detail_blog.pug
extends ../layouts/layout_detail_blog

block main  
    main.main_blog-detail
        include ../variables/blog_variables.pug
        include ../base/mixins.pug
        .wrapper
            section.path
                .path__content
                +listPath(PathBlog) 
            section
                .blog-detail
                    .blog-detail__title.title-content
                        h1 BLOG
                    .blog-detail__content.row
                        aside.col-12.col-md-12.col-lg-3
                            .blog-detail__aside
                                .blog-detail__aside__title
                                    h3 BÀI VIẾT MỚI NHẤT
                                .blog-detail__aside__post
                                    +post-item("./assets/images/blog-detail/img1.jpg")
                                    +post-item("./assets/images/blog-detail/img3.jpg")
                                    +post-item("./assets/images/blog-detail/img2.jpg")
                                .blog-detail__aside__tag
                                    h3 BLOG TAGS
                                    .blog-detail__aside__tag__btn
                                        each item in listBtnTagBlog
                                            button(type="button")= item
                                .blog-detail__aside__video
                                    h3 LATEST VIDEO
                                    .blog-detail__aside__video__img
                                        .video__img__overlay
                                            .video__img__overlay__icon
                                                i.fas.fa-play
                        article.col-12.col-md-12.col-lg-9
                            .blog-detail__article
                                img(src="./assets/images/blog-detail/13_Blog_Detail.jpg" alt = "blog content").img-fluid
                                .blog-detail__article__title
                                    h2= BlogDetailContent.title
                                .blog-detail__article__post
                                    p= BlogDetailContent.content 
                                    span= BlogDetailContent.author
                                .blog-detail__article__post__btn
                                    a(href="#") Đọc thêm
                                        i.fas.fa-angle-right
                                    a(href="#") 23 Bình Luận
                                .blog-detail__article__tag
                                    h5 Tag:
                                    p Men
                                .blog-detail__article__comments
                                    form(action="")
                                        h3 ĐÓNG GÓP Ý KIẾN
                                        +formGroup("Tên *", "text", "guestName", "guestName")
                                        +formGroup("Email *", "email", "guestEmail", "guestEmail")
                                        .form-group
                                            label Ý kiến *
                                            textarea(rows="9")
                                        .form-btn
                                            button(type="submit") GỬI Ý KIẾN
